<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=".G`iXPiZ!c*J19Chsnhb" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=",oZRM3Qh^^[ch@u*KptS"><value name="ID"><shadow type="math_number_minmax" id="{#=Ta%`t,gaT4L$2creM"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="c^{mq~s7tjF_LF(%gAj-" x="-108" y="173"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="k5hV^^W~0-4:W-cXHM,i"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="0U)8s0D[I;5(LRK?#G5["><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="controls_if" id="zmJe=R(Pge6|0l9C_KR{"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{2%C?oQ.y}aqg*]K,4=X"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")B_dFf6)_y`:Pui5Cxb("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^=*KeX+XB3^W5K{+kOCf"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!?r(v8NhkX@,_!|m_TqX"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="L64sLN~Gh76?/F`b,$9,"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="0leQRFw#)-?Z0[T4JS-c"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="yIOxQETSEcVw6i@4{@:8"><value name="value"><shadow type="math_number" id="gj+;/[|JZvfLHPN;aY+9"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="zL|f97Fd!i!UalDSON=A"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~V;N8LGXKEue2wO^{t6q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7(p{!X_}2?A`rN7qqiR9"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="gi=fEp^#3iLyl66~JE2a"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="Uo^OY8zS.iD7VrVw#M`e"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="Szjm*^DyB4NZCSVZYS!x"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="6I(YwSS*s+z_|JF`hm{s"><value name="value"><shadow type="math_number" id="U8n@:(n|1dZRK@rAMjj;"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="3a:f~T#Tdy7Y4]0X=2nh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ZmbS(MaAXH`)=R*nziXU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="v4y5[-=8t.Kpd!E1ewdr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="A~K3`ZbXbLTEUm!`p!lu"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="[D-)=,Rq5Ld+|AL9lb[~"></block></next></block></statement></block></next></block></statement></block></xml>